# Hackathon-MSE-ITMO-2022

./: .gitignore  LICENSE  README.md  services-stack.yml
deploy/: services-stack.yml
src/StudentManager/: Dockerfile  StudentManager.sln
src/StudentManager/StudentManager.Core/Exceptions/: ConfigurationException.cs  MappingException.cs
src/StudentManager/StudentManager.Core/Hosting/: IPreInitializationService.cs
src/StudentManager/StudentManager.Logic/: StudentManager.Logic.csproj
src/StudentManager/StudentManager.Logic/TableWrappers/: BaseTableWrapper.cs  ITableWrapper.cs
src/StudentManager/StudentManager.Logic/TableWrappers/Implementations/: PracticeSubgroupsTableWrapper.cs  StatementsTableWrapper.cs  StudentGroupsTableWrapper.cs  StudentsTableWrapper.cs  SubjectsTableWrapper.cs  TeachersTableWrapper.cs
src/StudentManager/StudentManager.Logic/Wrappers/: BaseTableWrapper.cs  IGradesEditorWrapper.cs  ITableWrapper.cs  WrapperErrors.cs
src/StudentManager/StudentManager.Logic/Wrappers/Implementations/: GradesEditorWrapper.cs  PracticeSubgroupsTableWrapper.cs  StatementsTableWrapper.cs  StudentGroupsTableWrapper.cs  StudentsTableWrapper.cs  SubjectsTableWrapper.cs  TeachersTableWrapper.cs
src/StudentManager/StudentManager.Service/: Dockerfile  Program.cs  Startup.cs  StudentManager.Service.csproj  StudentManager.Service.csproj.DotSettings
src/StudentManager/StudentManager.Service/Controllers/: ExtendedMappingController.cs  StudentController.cs  TeachersController.cs
src/StudentManager/StudentManager.Service/Extensions/Host/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  HostSettingsExtensions.cs  HttpClientBuilderExtensions.cs  InitializationHostExtensions.cs
src/StudentManager/StudentManager.Service/Extensions/Services/: ServiceCollectionExtensions.cs
src/StudentManager/StudentManager.Service/Logger/: LoggerBuilder.cs  RequestLogContextMiddleware.cs
src/StudentManager/StudentManager.Service/Models/MappingProfiles/: DomainMappingProfile.cs
src/StudentManager/StudentManager.Service/Models/Receive/: SpreadsheetCreateDto.cs  TeacherAttachLinkDto.cs
src/StudentManager/StudentManager.Service/Models/Subjects/: PracticeSubgroupDto.cs  StatementDto.cs  StudentsGroup.cs  StudentsGroupInfoDto.cs  SubjectDto.cs  SubjectInfoDto.cs  UserSubjectInfoDto.cs
src/StudentManager/StudentManager.Service/Models/Subjects/Grades/: GradePartDto.cs  SubjectGradeDto.cs  SubjectGradesDto.cs
src/StudentManager/StudentManager.Service/Models/Users/: StudentDto.cs  TeacherDto.cs
src/StudentManager/StudentManager.Service/Properties/: launchSettings.json
src/StudentManager/StudentManager.Service/Swagger/: SwaggerExtensions.cs  SwaggerSchemaFilter.cs
src/StudentManager/StudentManager.Tables/: BaseConnectToSheet.cs  BaseGoogleSheetFromRowEditor.cs  GoggleSheetEditor.cs  GoggleSheetsEditor.cs  GoogleSheetFromRowEditor.cs  IGoogleSheet.cs  IGoogleSheetsEditor.cs  IPerson.cs  ISheetRowData.cs  ManagerTablesHandler.cs  ParserUtilities.cs  ServiceCollectionExtensions.cs  StudentManager.Tables.csproj
src/StudentManager/StudentManager.Tables/ManagerSpreadsheet/: IManagerSheetEditor.cs
src/StudentManager/StudentManager.Tables/ManagerSpreadsheet/Datas/: AcademicSubjectData.cs  GroupData.cs  StatementSheetData.cs  StudentData.cs  SubgroupOfPracticeData.cs  TeacherData.cs
src/StudentManager/StudentManager.Tables/ManagerSpreadsheet/Parsers/: AcademicSubjectsSheet.cs  StatementsSheet.cs  StudentsSheet.cs  TeachersSheet.cs
src/StudentManager/StudentManager.Tables/Models/: AcademicSubjectSheet.cs  AcademicSubjectTable.cs  GroupsSheet.cs  GroupsTable.cs  StatementsSheet.cs  StudentsSheet.cs  StudentsTable.cs  SubgroupsOfPracticeSheet.cs  TeachersSheet.cs  TeachersTable.cs
src/StudentManager/StudentManager.Tables/Models/Datas/: StatementSheetData.cs  SubgroupOfPracticeData.cs
src/StudentManager/StudentManager.Tables/Models/Parsers/: AcademicSubjectsSheet.cs  DetailsStatementsSheet.cs  GroupsSheet.cs  StatementsSheet.cs  StudentsSheet.cs  StudentsStatementInSubgroups.cs  SubgroupsOfPracticeSheet.cs  TeachersSheet.cs
src/StudentManager/StudentManager.Tables/StudentsGrates/: IGradeSheetEditor.cs
src/StudentManager/StudentManager.Tables/StudentsGrates/Datas/: StudentGratesData.cs
src/StudentManager/StudentManager.Tables/StudentsGrates/Parsers/: StudentsGratesParser.cs
src/StudentManagerBot/: Dockerfile  pom.xml
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/: Main.java  Props.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/controller/: Listener.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/dao/: DaoBase.java  StudentManagerDao.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/dto/: FullSubjectDto.java  GradeDto.java  GradePartDto.java  LecturerDto.java  StudentSubjectDto.java  StudentSubjectGradesDto.java  SubgroupOfSubjectDto.java  TeacherDto.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/error/: ErrorCode.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/model/: Grade.java  GradePart.java  Lecturer.java  Person.java  Student.java  SubgroupOfSubject.java  Subject.java  Teacher.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/service/: MessageBuilder.java  ServiceBase.java  StateType.java  StudentService.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/service/util/: EntityToMessageMapper.java  MessageBuilder.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/util/: RemoveMinusStringsJsonDeserializer.java
src/StudentManagerBot/src/main/java/orazzu/studentmanagerbot/view/: StudentSubjectGradesView.java  StudentSubjectView.java
src/StudentManagerBot/src/main/resources/: bot.properties  logback.xml
src/StudentManagerForTeachersBot/: Dockerfile  pom.xml
src/WikiStudentManager/: .gitignore  Dockerfile  README.md  composer.json  docker-compose.yaml
src/WikiStudentManager/bootstrap/: app.php
src/WikiStudentManager/config/: cors.php  wiki.php  wiki_auth.php
src/WikiStudentManager/routes/: web.php
(+59 files in other folders)
